<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Jeff_Aplicada2_P2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->

   <div class="header_top">	
	  <div class="container">
		  <div class="logo">
			 <a href="index.html"><img src="images/logo.png" alt=""></a>
		  </div>
		  <div class="cssmenu">
				<ul id="nav">
					 <li class="current"><a href="#section-1">Inicio</a></li>
					 <li><a href="#section-2">Nosotros</a></li>
					 <li><a href="#section-3">Ventas</a></li>
					 <li><a href="#section-4">Articulos</a></li>
				     <li><a href="#section-5">Contactanos</a></li>
				</ul>
		    </div>
			<div class="clearfix"> </div>
	  	 </div>
	 </div>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="footer_bottom">
         <div class="container">
           	 <p class="copy">Derechos Casi reservados</a></p>
           	 <ul class="social">
				<li><a href=""><i class="fb"> </i> </a></li>
				<li><a href=""><i class="rss"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
			</ul>
		 </div>
     </div> 

    </div>
    </form>
</body>
</html>
